<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>portfolio-2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allison&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Flex&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body class="custom-vh" style="font-family: Montserrat, sans-serif;">
    <section id="ler-hero" style="height: 100vh;background: url(&quot;assets/img/1837931.jpg&quot;) center / cover no-repeat;">
        <nav class="navbar navbar-expand-md fixed-top py-2" style="background: linear-gradient(3deg, rgba(16,27,37,0.06), rgba(67,78,84,0.55)), rgba(33,51,61,0.42);" data-bs-theme="dark">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="color: var(--bs-body-bg);"><span class="text-white">LERTechDev</span></a><button data-bs-toggle="collapse" class="navbar-toggler text-white border-white" data-bs-target="#navcol-2" style="color: var(--bs-body-bg);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon text-white border-white"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active link-hover" href="#about" style="color: var(--bs-navbar-active-color);">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link link-hover" href="#portfolio" style="color: var(--bs-navbar-brand-color);" target="_top">PORTFOLIO</a></li>
                        <li class="nav-item"><a class="nav-link link-hover" style="color: var(--bs-navbar-active-color);" data-bs-target="#modal-1" data-bs-toggle="modal" href="#modal-1">CONTACT ME</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="d-flex flex-column justify-content-center" id="ler-hero-top" style="height: 100vh;">
            <div id="ler-landing-heading">
                <h1 class="display-1 fw-semibold .h1" style="text-align: center;color: var(--bs-orange);font-family: Montserrat, sans-serif;">LUIS ROBLES</h1>
                <p class="lead" style="text-align: center;color: var(--bs-body-bg);">Results-driven IT professional with hands-on experience in web development and technical troubleshooting</p>
            </div>
        </div>
    </section>
    <section id="about" class="pt-5 px-0 pl-3 pr-3" style="background: rgba(111,114,111,0.38);padding-bottom: 100px;">
        <div class="container mb-4">
            <h1 class="display-2 text-center mb-5" style="text-align: center;font-size: 40px;color: var(--bs-body-bg);margin: 50px 0px 0px 0px;">ABOUT</h1>
            <div class="row mt-5">
                <div class="col-sm-12 col-lg-5 d-flex justify-content-center align-items-center align-content-center" data-aos="flip-right" data-aos-duration="1000" data-aos-once="true"><img class="rounded img-fluid shadow-lg" src="assets/img/luis-gtr-1.jpg" style="transform: perspective(0px) translateX(0px) rotateY(0deg);background: #ffffff;" width="500px"></div>
                <div class="col" data-aos="flip-left" data-aos-duration="1250" data-aos-once="true">
                    <p class="pt-2" style="text-align: left;font-size: 20px;">Results-driven IT professional with hands-on experience in web development and technical troubleshooting. Earned a coding certificate from UCF, gaining proficiency in <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>Node.js</strong>, <strong>Express.js</strong>, <strong>MySQL</strong>, <strong>MongoDB</strong>, <strong>React</strong> and <strong>responsive web design.</strong> Developed strong analytical thinking and customer service skills by diagnosing technical issues and implementing effective solutions. Adept at explaining complex technical information clearly to a broad audience. Seeking a role as part of an energetic technology team where I can apply my technical expertise. Enthusiastic to take on challenges in web development, IT/Tech support, and releated.</p>
                    <div class="d-flex justify-content-between align-items-center align-content-center" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true"><img src="assets/img/html-5.png" style="width: 40px;"><img src="assets/img/css-3.png" style="width: 40px;"><img src="assets/img/js.png" style="width: 40px;"><img src="assets/img/nodejs_icon.png" style="width: 70px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" style="background: #0f1a26;">
        <div class="container-fluid pt-5 pb-5">
            <h1 class="display-2 text-center pt-5" style="color: var(--bs-body-bg);font-size: 40px;">PORTFOLIO</h1>
            <div class="carousel slide" data-bs-ride="carousel" id="carousel-1" style="height: 600px;">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100">
                        <div class="container d-flex flex-column justify-content-center h-100">
                            <div class="row">
                                <div class="col-md-6 col-xl-4 offset-md-2">
                                    <div style="max-width: 350px;">
                                        <h1 class="text-uppercase fw-bold" style="color: var(--bs-secondary-bg);">Superhero showdown</h1>
                                        <p class="my-3" style="color: var(--bs-secondary-bg);padding-right: 0px;">Users are able to create an account and choose between two game modes: Higher Lower and Draft Game.&nbsp;</p><a class="text-decoration-none" href="https://hero-showdown.herokuapp.com/" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">Website</p>
                                        </a><a class="text-decoration-none" href="https://github.com/Suzakijun1/Higher-Lower-Game" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">GitHub</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col text-center align-self-sm-center"><img class="fit-cover" src="assets/img/Sliders/superhero-showdown.png" alt="Slide Image" style="z-index: -1;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="container d-flex flex-column justify-content-center h-100">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 offset-md-2 offset-xl-2 p-3">
                                    <div style="max-width: 350px;">
                                        <h1 class="text-uppercase fw-bold" style="color: var(--bs-secondary-bg);">tech blog</h1>
                                        <p class="my-3" style="color: var(--bs-secondary-bg);">This is a CMS-style blog site where users can create, edit, and delete blog posts, as well as leave comments on existing blog posts. Users can also sign up and log in to access their own dashboard where they can view and edit their own posts.</p><a class="text-decoration-none" href="https://lerobles-tech-blog.herokuapp.com/" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">Website</p>
                                        </a><a class="text-decoration-none" href="https://github.com/robles1999/lerobles-tech-blog" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">GitHub</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 text-center p-3"><img class="img-fluid fit-cover" src="assets/img/Sliders/tech-blog.jpg" alt="Slide Image" style="z-index: -1;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="container d-flex flex-column justify-content-center h-100">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 offset-md-2 p-3">
                                    <div style="max-width: 350px;">
                                        <h1 class="text-uppercase fw-bold" style="color: var(--bs-secondary-bg);">heartfelt-rsvp</h1>
                                        <p class="my-3" style="color: var(--bs-secondary-bg);">This application simplifies the often overwhelming process of event planning by streamlining the RSVP management. Event organizers can easily manage their guest list, while attendees can conveniently confirm their attendance.</p><a class="text-decoration-none" href="https://heartrsvp.herokuapp.com/login" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">Website</p>
                                        </a><a class="text-decoration-none" href="https://github.com/MikeK1639/Heartfelt-RSVP" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">GitHub</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 text-center p-3"><img class="img-fluid fit-cover" src="assets/img/Sliders/heartfelt.jpg" alt="Slide Image" style="z-index: -1;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="container d-flex flex-column justify-content-center h-100">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 offset-md-2 p-3">
                                    <div style="max-width: 350px;">
                                        <h1 class="text-uppercase fw-bold" style="color: var(--bs-secondary-bg);">player-1-reads</h1>
                                        <p class="my-3" style="color: var(--bs-secondary-bg);">This is a simple web application that generates book suggestions based upon the user's video game interests. The app works when a user inputs the title of a video game and may optionally select to narrow down results by category. The app then takes both inputs and returns three book suggestions and links to Google Books.</p><a class="text-decoration-none" href="https://egarrisxn.github.io/Player-One-Reads/" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">Website</p>
                                        </a><a class="text-decoration-none" href="https://github.com/EGARRISXN/Player-One-Reads" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">GitHub</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 text-center p-3"><img class="img-fluid fit-cover" src="assets/img/Sliders/player-one-reads.png" alt="Slide Image" style="z-index: -1;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="container d-flex flex-column justify-content-center h-100">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 offset-md-2 p-3">
                                    <div style="max-width: 350px;">
                                        <h1 class="text-uppercase fw-bold" style="color: var(--bs-secondary-bg);">weather dashboard</h1>
                                        <p class="my-3" style="color: var(--bs-secondary-bg);">This is a simple weather dashboard application that utilizes the OpenWeather API to display weather data for a selected city.</p><a class="text-decoration-none" href="https://robles1999.github.io/lerobles-weather-forecast/" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">Website</p>
                                        </a><a class="text-decoration-none" href="https://github.com/robles1999/lerobles-weather-forecast" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">GitHub</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 text-center p-3"><img class="img-fluid fit-cover" src="assets/img/Sliders/weather-app.jpg" alt="Slide Image" style="z-index: -1;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="container d-flex flex-column justify-content-center h-100">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 offset-md-2 p-3">
                                    <div style="max-width: 350px;">
                                        <h1 class="text-uppercase fw-bold" style="color: var(--bs-secondary-bg);">random password generator</h1>
                                        <p class="my-3" style="color: var(--bs-secondary-bg);">This application generates a random password based on the criteria selected by the user. It is a browser-based application that utilizes HTML, CSS, and JavaScript to dynamically update the UI.</p><a class="text-decoration-none" href="https://robles1999.github.io/password-challenge-module-3/" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">Website</p>
                                        </a><a class="text-decoration-none" href="https://github.com/robles1999/password-challenge-module-3" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">GitHub</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 text-center p-3"><img class="img-fluid fit-cover" src="assets/img/Sliders/password-generator.png" alt="Slide Image" style="z-index: -1;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100">
                        <div class="container d-flex flex-column justify-content-center h-100">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 offset-md-2 p-3">
                                    <div style="max-width: 350px;">
                                        <h1 class="text-uppercase fw-bold" style="color: var(--bs-secondary-bg);">quiz game</h1>
                                        <p class="my-3" style="color: var(--bs-secondary-bg);">This application is a timed code quiz that presents the user with a series of multiple-choice questions. The user's score is determined by the number of questions answered correctly and the amount of time remaining on the timer.</p><a class="text-decoration-none" href="https://robles1999.github.io/js-quiz-game/" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">Website</p>
                                        </a><a class="text-decoration-none" href="https://github.com/robles1999/js-quiz-game" target="_blank">
                                            <p class="text-decoration-none border d-inline-block rounded-2 p-2 m-2" style="color: var(--bs-secondary-bg);">GitHub</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 text-center p-3"><img class="img-fluid fit-cover" src="assets/img/Sliders/code-quiz.jpg" alt="Slide Image" style="z-index: -1;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="3"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="4"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="5"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="6"></button></div>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer class="text-center bg-dark" id="gray-footer-bg" style="background: #c8c9c8;/*color: var(--bs-body-bg);*/">
            <div class="container text-white py-4 py-lg-5" style="background: transparent;color: var(--bs-emphasis-color);">
                <ul class="list-inline m-0">
                    <li class="list-inline-item me-4 link-hover"><a class="fs-5 shadow-none text-decoration-none link-hover" id="footer-link" href="https://www.linkedin.com/in/luis-enrique-robles/" style="color: #060818;border-color: var(--bs-light);" target="_blank">LinkedIn&nbsp;&nbsp;</a></li>
                    <li class="list-inline-item me-4"><a class="fs-5 text-decoration-none link-hover" id="footer-link" href="https://github.com/robles1999" target="_blank" style="color: #060818;">GitHub&nbsp;&nbsp;&nbsp;</a></li>
                    <li class="list-inline-item"><a class="fs-5 text-decoration-none link-hover" id="footer-link" href="https://drive.google.com/file/d/1HaUlea5bQgUwm0fS4otALjq_x4D8atKk/view?usp=drive_link" target="_blank" style="color: #060818;">Download Resume</a></li>
                </ul>
            </div>
        </footer>
    </section>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border-style: none;background: rgba(21,41,50,0.4);">
                    <h4 class="modal-title"></h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body mb-0" style="border-style: none;background: rgba(21,41,50,0.4);">
                    <section class="position-relative pt-2">
                        <div class="container position-relative">
                            <div class="row g-0 d-flex justify-content-center">
                                <div class="col">
                                    <div class="card mb-3" style="background: rgba(21,41,50,0.4);border-style: none;">
                                        <div class="card-body" style="border-style: none;">
                                            <h2 class="text-center mb-4">Contact Me</h2>
                                            <form data-bss-recipient="d83fc3ff3c92df8185905375273662b7">
                                                <div class="mb-3"><input class="form-control" type="text" id="name-2" name="name" placeholder="Your Name"></div>
                                                <div class="mb-3"><input class="form-control" type="email" id="email-2" name="email" placeholder="Your Email"></div>
                                                <div class="mb-3"><textarea class="form-control" id="message-2" name="message" rows="6" placeholder="Message"></textarea></div>
                                                <div><button class="btn btn-primary d-block w-100" type="submit" style="background: linear-gradient(104deg, rgba(6,8,24,0.86) 0%, rgba(21,41,50,0.84) 58%), #152932;border-style: none;">Send </button></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>